<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header class="header"></header>

<main>

  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutthesport.html">ABOUT THE SPORT</a></li>
            <li><a href="faq.html">GET INVOLVED</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.facebook.com/rotterdamrollerderby"><img src="content/fb-icon.png"></a></li>
            <li><a href="https://www.instagram.com/rdamrollerderby/"><img src="content/ig-icon.png"></a></li>


          </ul>
        </nav>
      </div>

      <div class="main">Flat Track Roller Derby is a fast-paced contact teamsport played on roller skates.<br>
        It requires speed, strategy, and athleticism. The current version of the sport evolved in 2001 <br>
        in the USA and has quickly grown to more than 2000 leagues, across 53 countries. <br>
        <br>
        Rotterdam Roller Derby started in 2010, then called ‘Rotterdam Death Row Honeys’.<br>
        It all started when eight women started training on roller skates in a local parking lot.<br>
        This small group has rapidly grown into one of the largest roller derby leagues in the Netherlands.<br>
        With growth come changes and in 2014 we rebranded to Rotterdam Roller Derby, to encompass the <br>
        two women’s teams, one men’s team and a steady crew of officials we had at that point. Rotterdam Death<br>
        Row Honeys became the name of the “allstars” team within the league.<br>
        <br>
        Rotterdam Roller Derby is run by the members of the league. We have a Rotterdam mentality; roll up <br>
        your sleeves, buckle down and do not complain. That mentality has brought us to where we are now.<br>
        A league with attention for everyone!<br>
        What does that mean? Anyone who has a warm heart for roller derby is welcome to our league.<br>
        We support athletes as well as recreational players. We facilitate the development of officials.<br>
        Our vision is to be open to all experiences and needs of our members. Therefore, we believe, above all,<br>
        in the importance of having fun together. Our official motto “Sterker door Strijd” and<br>
        unofficial “Sterker door Snacks” signify this as well. <br>
        <br>
      </div>
      <div class="widget">WIDGET</div>
      <div class="footer"> ©Rotterdam Roller Derby 2021</div>
    </div>



  </body>
</main>

</html>